Plugin 'VundleVim/Vundle.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'altercation/vim-colors-solarized'
Plugin 'austintaylor/vim-indentobject'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'majutsushi/tagbar'
Plugin 'rking/ag.vim'
Plugin 'garbas/vim-snipmate'
Plugin 'MarcWeber/vim-addon-mw-utils'
" Plugin 'tomtom/tlib_vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'Yggdroot/indentLine'
Plugin 'pangloss/vim-javascript'
" Plugin 'wookiehangover/jshint.vim'
Plugin 'scrooloose/nerdtree'
" Plugin 'scrooloose/syntastic'
" Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-pastie'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-vividchalk'
Plugin 'eventualbuddha/vim-protobuf'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/Align'
Plugin 'vim-scripts/greplace.vim'
Plugin 'vim-scripts/matchit.zip'

" local ones
Plugin 'jdkanani/vim-material-theme'
Plugin 'Valloric/YouCompleteMe'
Plugin 'w0ng/vim-hybrid'
Plugin 'alvan/vim-closetag'
Plugin 'joshdick/onedark.vim'
Plugin 'sheerun/vim-polyglot'
Plugin 'janko-m/vim-test'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'jiangmiao/auto-pairs'
" Plugin 'lervag/vimtex'
" Plugin 'drewbailey/space-vim-dark'
Plugin 'liuchengxu/space-vim-dark'
Plugin 'junegunn/seoul256.vim'
Plugin 'mhartington/oceanic-next'
" Plugin 'HerringtonDarkholme/yats.vim'
" Plugin 'ryanoasis/vim-devicons'
" Plugin 'maksimr/vim-jsbeautify'
Plugin 'albertorestifo/github.vim'
Plugin 'fatih/vim-go'
Plugin 'lifepillar/vim-solarized8'
" Plugin 'ryanoasis/vim-devicons'
Plugin 'rakr/vim-one'
Plugin 'arcticicestudio/nord-vim'
Plugin 'junegunn/fzf.vim'
Plugin 'w0rp/ale'
Plugin 'sebdah/vim-delve'
Plugin 'tyrannicaltoucan/vim-quantum'
Plugin 'drewtempelmeyer/palenight.vim'
