
" keyboard shortcuts
inoremap jj <ESC>

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    set termguicolors
    syntax on
    set background=dark
    colorscheme onedark
    " colorscheme seoul256
    " colorscheme space-vim-dark
    " let g:airline_theme='violet'
    " colorscheme OceanicNext
    let g:airline_theme='oceanicnext'
    " let g:seoul256_background = 256
    " colorscheme pencil
    " let g:onedark_termcolors=256
  else
    set termguicolors
    syntax enable
    set background=dark
    "colorscheme desert
    colorscheme onedark
    " colorscheme space-vim-dark
    " let g:airline_theme='violet'
    " colorscheme OceanicNext
    let g:airline_theme='oceanicnext'
    " let g:seoul256_background = 250
    " colo seoul256
  endif
endif

if &term =~ '256color'
  " disable Background Color Erase (BCE)
  set t_ut=
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

nnoremap <leader>2 :vert sb<CR>
"set cursorline
"
"# filenames like *.xml, *.html, *.xhtml, ...
let g:closetag_filenames = "*.html,*.xhtml,*.erb,*.js,*.jsx"
set cursorline
" performance
set nocompatible
set ttyfast
" set lazyredraw
let g:jsx_ext_required = 0 " Allow JSX in normal JS files
let g:syntastic_javascript_checkers = ['eslint']
set foldmethod=syntax
set foldlevelstart=99
let javaScript_fold=1         " JavaScript
set foldcolumn=2
highlight Comment gui=italic cterm=italic
highlight htmlArg gui=italic cterm=italic
highlight xmlAttrib gui=italic cterm=italic
" highlight xmlTag gui=italic cterm=italic

function! SynStack()
    if !exists("*synstack")
        return
    endif
    echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc
