Plug 'VundleVim/Vundle.vim'
Plug 'airblade/vim-gitgutter'
Plug 'altercation/vim-colors-solarized'
Plug 'austintaylor/vim-indentobject'
Plug 'christoomey/vim-tmux-navigator'
Plug 'majutsushi/tagbar'
Plug 'rking/ag.vim'
Plug 'garbas/vim-snipmate'
Plug 'MarcWeber/vim-addon-mw-utils'
" Plug 'tomtom/tlib_vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'Yggdroot/indentLine'
Plug 'pangloss/vim-javascript'
" Plug 'wookiehangover/jshint.vim'
Plug 'scrooloose/nerdtree'
" Plug 'scrooloose/syntastic'
" Plug 'tpope/vim-bundler'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-pastie'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vividchalk'
Plug 'eventualbuddha/vim-protobuf'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/Align'
Plug 'vim-scripts/greplace.vim'
Plug 'vim-scripts/matchit.zip'

" local ones
Plug 'jdkanani/vim-material-theme'
Plug 'Valloric/YouCompleteMe'
Plug 'w0ng/vim-hybrid'
Plug 'alvan/vim-closetag'
Plug 'joshdick/onedark.vim'
Plug 'sheerun/vim-polyglot'
Plug 'janko-m/vim-test'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'jiangmiao/auto-pairs'
" Plug 'lervag/vimtex'
" Plug 'drewbailey/space-vim-dark'
Plug 'liuchengxu/space-vim-dark'
Plug 'junegunn/seoul256.vim'
Plug 'mhartington/oceanic-next'
" Plug 'HerringtonDarkholme/yats.vim'
" Plug 'ryanoasis/vim-devicons'
" Plug 'maksimr/vim-jsbeautify'
Plug 'albertorestifo/github.vim'
Plug 'fatih/vim-go'
Plug 'lifepillar/vim-solarized8'
" Plug 'ryanoasis/vim-devicons'
Plug 'rakr/vim-one'
Plug 'arcticicestudio/nord-vim'
Plug 'junegunn/fzf.vim'
Plug 'w0rp/ale'
Plug 'sebdah/vim-delve'
Plug 'tyrannicaltoucan/vim-quantum'
Plug 'drewtempelmeyer/palenight.vim'
